{
  "slug": "lauwerkrans",
  "added_at": "2026-09-26T23:13:50Z",
  "version": 1,
  "name": "Lauwerkrans",
  "tagline": "Feestelijk en klassiek, met een lauwerkrans",
  "description": "Een envelop met zegel opent zich. Het aantal jaren staat in een lauwerkrans, met klassieke letters en papier.",
  "style_notes": "Goud en ivoor, lauwerkrans, klassiek",
  "occasions": [
    "jubileum",
    "bruiloft",
    "verjaardag"
  ],
  "sort_order": 260,
  "opening": "envelop",
  "opening_label": "Envelop met zegel",
  "envelope_mode": "optional",
  "atelier": {
    "opening": "envelop",
    "hero": "getal",
    "sections": "midden",
    "heading": "ornament",
    "names": "display",
    "date": "blok",
    "photo": "cirkel",
    "texture": "papier",
    "ornament": "lauwerkrans"
  },
  "palettes": [
    {
      "key": "goud",
      "name": "Goud",
      "swatch": [
        "#FAF6EC",
        "#E6D5AE",
        "#7A5B22"
      ],
      "vars": {
        "--a-bg": "#FAF6EC",
        "--a-surface": "#FFFDF8",
        "--a-ink": "#2A241A",
        "--a-muted": "#5E5546",
        "--a-accent": "#7A5B22",
        "--a-accent-ink": "#FFFFFF",
        "--a-line": "#E9DFC9",
        "--a-c2": "#E6D5AE",
        "--a-c3": "#D7DDC9",
        "--a-cover-bg": "#EFE6D2",
        "--a-cover-ink": "#2A241A",
        "--a-env": "#EBDFC6",
        "--a-scheme": "light",
        "--a-page": "#FAF6EC",
        "--fx-shine": "#7A5B22"
      }
    },
    {
      "key": "zilver",
      "name": "Zilver",
      "swatch": [
        "#F4F5F6",
        "#D5DAE0",
        "#56606C"
      ],
      "vars": {
        "--a-bg": "#F4F5F6",
        "--a-surface": "#FFFFFF",
        "--a-ink": "#23272C",
        "--a-muted": "#575E66",
        "--a-accent": "#56606C",
        "--a-accent-ink": "#FFFFFF",
        "--a-line": "#DEE1E5",
        "--a-c2": "#D5DAE0",
        "--a-c3": "#E9E4DC",
        "--a-cover-bg": "#E6E9EC",
        "--a-cover-ink": "#23272C",
        "--a-env": "#DCE0E5",
        "--a-scheme": "light",
        "--a-page": "#F4F5F6",
        "--fx-shine": "#56606C"
      }
    },
    {
      "key": "groen",
      "name": "Groen",
      "swatch": [
        "#F2F4EF",
        "#CED9C5",
        "#3F5A3A"
      ],
      "vars": {
        "--a-bg": "#F2F4EF",
        "--a-surface": "#FFFFFF",
        "--a-ink": "#1F2A1D",
        "--a-muted": "#535D50",
        "--a-accent": "#3F5A3A",
        "--a-accent-ink": "#FFFFFF",
        "--a-line": "#DAE0D5",
        "--a-c2": "#CED9C5",
        "--a-c3": "#EAE1C9",
        "--a-cover-bg": "#E3E9DE",
        "--a-cover-ink": "#1F2A1D",
        "--a-env": "#DDE5D6",
        "--a-scheme": "light",
        "--a-page": "#F2F4EF",
        "--fx-shine": "#3F5A3A"
      }
    }
  ],
  "sections": [
    "countdown",
    "story",
    "gallery",
    "program",
    "location",
    "dresscode",
    "practical",
    "rsvp",
    "contact",
    "closing",
    "music"
  ],
  "changelog": "Eerste versie.",
  "effects": {
    "sfeer": "lauwerblaadjes",
    "knal": "vonken",
    "viering": "vonken",
    "namen": "folie",
    "onthul": "omhoog",
    "extra": [
      "kantel"
    ]
  }
}
